# Название проекта добавляется в качестве префикса к контейнерам для их уникальности
#COMPOSE_PROJECT_NAME=TEST_TASK_MEALS
#HOME=путь_к_домашней_папке_пользователя в операционной системе (пример: /Users/<username>)
#PHP_IDE_CONFIG_SERVER_NAME
#XDEBUG_CONFIG_REMOTE_HOST=IP_хост_машины (указывается для Linux- подобных OS)

# SSH_PRIVATE_KEY_PATH - Путь к приватному SSH ключу
#
# В Windows придётся использовать жёсткую связь с файлом приватного ключа. Например,
# Выполнить в папке docker команду: mklink /H ssh_private_key C:\Users\Имя_пользователя\.ssh\id_ecdsa
# Указать для SSH_PRIVATE_KEY_PATH значение ssh_private_key
#
#SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa   <-- для Linux
#SSH_PRIVATE_KEY_PATH=./docker/ssh_private_key <-- для Windows

# Для linux можно получить по команде ssh-agent
# Для Windows можно оставить пустым
#SSH_AUTH_SOCK=/tmp/ssh-3lNdnIvpBeGk/agent.55252
